#aboutuspage{
    margin-top: 5%;
    .eta(#d1ccc0, #27ae60);
    @media @mobile{
        margin-top:20%;
        margin-right: 10%;
    }//media close
    h2{
        .gamma();
        .alpha();
        font-size: 3rem;
        margin: 2%;
        @media @mobile{
            font-size: 2rem;
            margin-left: 10%;
        }
    }

    .aboutus{
        display:flex;
        flex-wrap: wrap;
        margin:5%;
        @media @tablet{
            margin-right: 10%;
            margin-left: 10%;
        }//media close
        div {
            .alpha();
            flex-direction: column;
            width: 250px;
            margin: 10%;
            text-align: center;
            :hover{
                box-shadow: 0 4px 8px 0 #8e44ad, 0 6px 20px 0 #95a5a6;
            }
            .peeps{
                border-radius: 5%;
            }
            h3{
                font-family: @header-font;
                color: #34495e;
            }
            p{
                .delta();
            }
            @media @tablet{
                margin-left: 20%;
            }
             
            
        }//div close
    }//inspiration close
}//inspopage close
