footer{
    .zeta(2%,5%);
    
    ul{
        list-style: none;
    }//ul close
    h3{
       .alpha();
    }//h3 close
    .socials{
        .alpha();
         a{
            padding: 2% 5%;
            text-decoration: none;
            @media @mobile{
                .theta(flex,center);
                 padding: 1% 2% 10% 4%;
            }//media close
             
        }//a close
    }//socials close
    .contact{
        .theta(flex,flex-start);
        font-size: 1.25rem;
    }//contact close
    div{
        padding-top: 10%;
        .delta();
    }//div close
}//footer close