#inspoPage{
    margin-top: 5%;
    background-image: linear-gradient(#d1ccc0, @bg-color2);
    @media @mobile{
        margin-top:20%;
        
    }
    header{
        h1{
            .alpha();
            align-content: center;
            font-size: 2rem;
            .gamma();
            @media @mobile{
                justify-content: center;
               
            }
        }
        .socials{
            display: flex;
            a{
                margin: 2%;
                text-decoration: none;
                color: #474787;
                height: 5%;
                width: 7%;
            }
        
          
            
            
        
        }
    }
    
   
}
.Inspiration{
    display:flex;
    flex-wrap: wrap;
    margin-left: 15%;
        
    div {
       padding: 2%;
       width: 25%;
       display: flex;
       justify-content: space-between;
       flex-wrap: wrap;
       border: 1px dashed #cc8e35;
       margin: 5%;
       
    }
    .img{
        width: 100%;
    }
       @media @mobile{
            width: 100%;
                }
      
       
       
       }
   
   
   

