.alpha(){
    display: flex;
    justify-content: center;
}
.beta(){
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}
.gamma(){
    @header-font
    @header-color
}